# smartestgift

./: .gitignore  pom.xml
db/: data.sql  schema.sql
src/com/smartestgift/hibernate/: HibernateUtil.java
src/main/java/com/paymybill/config/: ApplicationConfig.java  ApplicationProperties.java  ApplicationSecurityConfig.java  Initializer.java  JPAConfig.java
src/main/java/com/paymybill/controller/: GoalController.java  LoginSignupController.java  MainPageController.java
src/main/java/com/paymybill/dao/: CurrencyDAO.java  CurrencyDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  GoalDAO.java  GoalDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  TargetDAO.java  TargetDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/paymybill/exception/: EmailExistException.java  GlobalExceptionController.java  InternalErrorException.java  UserBlockedException.java  UsernameExistException.java
src/main/java/com/paymybill/handler/: HibernateAwareObjectMapper.java  RoleEnum.java  YetLogoutHandler.java
src/main/java/com/paymybill/service/: GoalService.java  GoalServiceImpl.java  LoginAttemptService.java  UserService.java  UserServiceImpl.java  YetAuthenticationProvider.java  YetUserDetailsServiceImpl.java
src/main/java/com/paymybill/utils/: ApplicationConstants.java  EnDecrypt.java  Utils.java
src/main/java/com/paymybill/validator/: EmailBusy.java  EmailBusyValidator.java  GoalDatesConstraint.java  GoalDatesConstraintValidator.java  PasswordsEqualConstraint.java  PasswordsEqualConstraintValidator.java  UsernameBusy.java  UsernameBusyValidator.java
src/main/java/com/smartestgift/: Initializer.java
src/main/java/com/smartestgift/config/: Initializer.java  WebAppConfig.java  WebAppSecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/smartestgift/controller/: CatalogController.java  FileController.java  FriendsController.java  GiftController.java  IndexController.java  LoginController.java  MessageController.java  ProfileController.java  SettingsController.java  SigninController.java  SignupController.java  TestController.java  UserProfileController.java
src/main/java/com/smartestgift/dao/: AuthDAOImpl.java  AuthProviderDAO.java  AuthProviderDAOImpl.java  ConversationDAO.java  ConversationDAOImpl.java  FileDAO.java  FileDAOImpl.java  GiftCategoryDAO.java  GiftCategoryDAOImpl.java  GiftDAO.java  GiftDAOImpl.java  GiftShopDAO.java  GiftShopDAOImpl.java  MessageDAO.java  MessageDAOImpl.java  MessageStatusDAO.java  MessageStatusDAOImpl.java  PersonDAO.java  PersonDAOImpl.java  Repository.java  RoleDAO.java  RoleDAOImpl.java  ShopDAO.java  ShopDAOImpl.java  SmartUserDAO.java  SmartUserDAOImpl.java  SmartUserDetailsDAO.java  SmartUserDetailsDAOImpl.java  SmartUserGiftURLDAO.java  SmartUserGiftURLDAOImpl.java  TokenDAO.java  UserDAO.java  UserDAOImpl.java  UserRoleDAO.java  UserRoleDAOImpl.java
src/main/java/com/smartestgift/enums/: AuthProviderEnum.java  FileTypeEnum.java  RolesEnum.java
src/main/java/com/smartestgift/exception/: BadUserException.java  EmailBusyException.java  GlobalExceptionController.java  InternalErrorException.java  UserHasGiftException.java  UsernameBusyException.java  WrongGiftDateException.java
src/main/java/com/smartestgift/handler/: CurrentUserHandlerMethodArgumentResolver.java  JsonUserSerializer.java  LogoutHandler.java  SmartLogoutHandler.java  UserInterceptor.java
src/main/java/com/smartestgift/hibernate/: HibernateUtil.java
src/main/java/com/smartestgift/security/: AuthUserDetails.java  AuthUserDetailsService.java  PasswordMd5Encoder.java  SmartTokenRepository.java  UserAuthProvider.java  UserAuthProviderImpl.java
src/main/java/com/smartestgift/service/: ConversationService.java  ConversationServiceImpl.java  FileService.java  FileServiceImpl.java  GiftService.java  GiftServiceImpl.java  MessageService.java  MessageServiceImpl.java  ShopService.java  ShopServiceImpl.java  SmartUserFriendService.java  SmartUserFriendServiceImpl.java  SmartUserGiftService.java  SmartUserGiftServiceImpl.java  SmartUserService.java  SmartUserServiceImpl.java  UserService.java
src/main/java/com/smartestgift/utils/: ActiveUser.java  ApplicationConstants.java  EnDecrypt.java  ResponseMessages.java  Test.java  Utils.java  test
src/main/java/com/smartestgift/validator/: EmailBusy.java  EmailBusyValidator.java  UsernameBusy.java  UsernameBusyValidator.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_ru.properties  app.properties  hibernate.cfg.xml  log4j.properties  log4j.xml  validationMessages.properties  validationMessages_ru.properties
src/main/test/com/smartestgift/common/: TestControllerBaseConfiguration.java
src/main/test/com/smartestgift/controller/: IndexControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  (+2 more)
src/main/test/dao/: AuthProviderDAOTest.java  RoleDAOTest.java
src/main/webapp/WEB-INF/: custom-functions.tld  exceptions.properties  exceptions_ru.properties  jdbc.properties  labels.properties  labels_ru.properties  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: donateGift.jsp  editProfile.jsp  errors-block.jsp  index.jsp  login.jsp  notifications-block.jsp  profile.jsp  settings.jsp  signin.jsp  signin_failure.jsp  signup.jsp  signupSocial.jsp  signup_form.jsp  test.jsp  user.jsp
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  security.xml
src/main/webapp/assets/: ValidationMessages_en.properties  ValidationMessages_ru.properties  exceptions_en.properties  exceptions_ru.properties  labels_en.properties  labels_ru.properties  messages_en.properties  messages_ru.properties
src/main/webapp/assets/ext/: jstz.min.js  modernizr.min.js  waypoints.min.js
src/main/webapp/resources/: hibernate.cfg.xml  jdbc.properties  messages_en.properties  messages_ru.properties
src/test/java/com/smartestgift/: AppTests.java
webapps/smartestgift/WEB-INF/: jdbc.properties  jdbc.properties~  web.xml
webapps/smartestgift/WEB-INF/spring/: data.xml  root-context.xml
webapps/smartestgift/WEB-INF/spring/appServlet/: servlet-context.xml
(+133 files in other folders)
