jdbc.driverClassName=org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQL82Dialect
#jdbc.databaseurl=jdbc:postgresql://172.25.29.197:5432/smartestgiftdb?useEncoding=true&amp;characterEncoding=UTF-8
jdbc.databaseurl=jdbc:postgresql://109.120.165.66:5432/smartestgiftdb?useEncoding=true&amp;characterEncoding=UTF-8
jdbc.username=smartestgiftdbadmin
jdbc.password=smartestgiftdbadmin
jdbc.show_sql=true
jdbc.connectCharSet=UTF-8
