jdbc.driverClassName= org.postgresql.Driver
jdbc.dialect=org.hibernate.dialect.PostgreSQLDialect
jdbc.databaseurl=jdbc:postgresql://localhost:5432/smartestgift?useEncoding=true&amp;characterEncoding=UTF-8
jdbc.username=postgres
jdbc.password=postgres
