BadCredentialsException=<strong>Wrong pair email or/and password.</strong> <br/> <p>Check you input language and Caps Lock key state. Try it again!</p>
UsernameExistException=Username is busy. Please choose another username
EmailExistException=Email is busy. Please choose another email.

WrongDayQuestion=You can not get question for future time!